# automation-aws

./: About.robot  Dockerfile  README.md  pom.xml  script.sh  test.txt  test2.sh  test3.sh
Automation-Testing-Files/: Dockerfile
src/main/java/com/spe/qa/bo/: TaskStatus_BO.java  TransactionHistory_BO.java
src/main/java/com/spe/qa/constant/: UTILITY_CONSTANTS.java
src/main/java/com/spe/qa/controller/: DynamoController.java
src/main/java/com/spe/qa/dao/: TaskStatus_DAO.java  TransactionHistory_DAO.java
src/main/java/com/spe/qa/entity/: Payload_Entity.java  Request_Entity.java  TaskStatus_Entity.java  TestCaseCount_Entity.java  TransactionHistory_Entity.java
src/main/resources/: log4j.xml  menu.properties  messages.properties
src/main/webapp/VAADIN/themes/light/: internet_explorer.css  light.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
